server {
    listen 80;
    server_tokens off;
    server_name indolencia.com;
    return 301  https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl ipv6only=on;
  server_tokens off; 
  ssl_certificate     /etc/ssl/certs/crt.crt;
  ssl_certificate_key /etc/ssl/private/key.key;
  server_name indolencia.com;

  location / {
    proxy_cache my_cache; # enable this if you want cache
    proxy_pass http://indolencia.com:3000; # you don't need https because all communication is happening within same server
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    proxy_pass http://indolencia.com:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade

    access_log        off;
    log_not_found     off;
    expires           max;
  }
}
